ENVIRONMENT=development

# Development settings
SQLALCHEMY_DATABASE_URL_DEV=postgresql://user_dev:password@localhost/mydatabase_dev
API_KEY_DEV=some_dev_api_key

# Production settings
SQLALCHEMY_DATABASE_URL_PROD=postgresql://user_prod:password@prod_host/prod_db
API_KEY_PROD=some_prod_api_key
