
#############################################
# ETL_GITHUB_DATA 
#############################################

GITHUB_ACCESS_TOKEN=

#############################################
# PostgreSQL database environment variables
#############################################
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=5432


#############################################
# OPENAI API
#############################################
OPENAI_API_KEY=


