
#############################################
# ETL_GITHUB_DATA 
#############################################
LOCATION=Milan
MAX_USERS=1
MAX_REPOS_PER_USER=3

GITHUB_ACCESS_TOKEN=""

#############################################
# PostgreSQL database environment variables
#############################################
DB_HOST=""
DB_USER=""
DB_PASS=""
DB_NAME=""
DB_PORT=""


