name: CI/CD Pipeline

on:
  push:
    branches: [master]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }} # Changed from DOCKER_HUB_PASSWORD

      - name: Build and push Docker image
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: inter92/fastapi-service:latest

      # - name: Deploy to GCE
      #   run: |
      #     mkdir -p ~/.ssh
      #     echo "${SSH_PRIVATE_KEY}" > ~/.ssh/id_rsa
      #     chmod 600 ~/.ssh/id_rsa

      #     eval "$(ssh-agent -s)" # Start the ssh-agent
      #     ssh-add ~/.ssh/id_rsa # Add your private key to the agent

      #     ssh -vvv -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa ${GCE_USER}@${GCE_HOST} << 'ENDSSH'
      #     docker pull ***/fastapi-service:latest
      #     docker stop my-running-app || true
      #     docker rm my-running-app || true
      #     docker run -d --name my-running-app ***/fastapi-service:latest
      #     ENDSSH
      #   env:
      #     GCE_USER: ${{ secrets.GCE_USER }}
      #     GCE_HOST: ${{ secrets.GCE_HOST }}
      #     SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
